{
  "name": "netcentric.github.io",
  "version": "2.0.0",
  "description": "Cognizant Netcentric Open Source Site",
  "scripts": {
    "format": "prettier --write ./content/**/*.md",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netcentric/netcentric.github.io.git"
  },
  "author": {
    "name": "Netcentric, A Cognizant Digital Business",
    "url": "https://www.netcentric.biz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Netcentric/netcentric.github.io/issues"
  },
  "homepage": "https://netcentric.github.io/",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
